<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab_Attendence"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Add Lab Attendence"
            android:id="@+id/toolbar"
            android:background="@color/purple_200"
            app:titleTextColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <EditText
            android:layout_marginTop="20sp"
            android:id="@+id/course_id"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:paddingLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50sp"
            android:hint="    Course_ID"
            android:background="@drawable/white_back"
            />

        <EditText
            android:layout_marginTop="20sp"
            android:id="@+id/course_name"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:paddingLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50sp"
            android:hint="    Course Name"
            android:background="@drawable/white_back"
            />

        <EditText
            android:layout_marginTop="20sp"
            android:id="@+id/student_id"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:paddingLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50sp"
            android:hint="    Student Id"
            android:background="@drawable/white_back"
            />


        <EditText
            android:layout_marginTop="20sp"
            android:id="@+id/student_name"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:paddingLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50sp"
            android:hint="    Student Name"
            android:background="@drawable/white_back"
            />

        <TextView
            android:layout_marginTop="20sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:paddingLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="25sp"
            android:textSize="20sp"

            android:hint="    Mark Your Attendence:"
            android:background="@drawable/white_back"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20sp"
            android:id="@+id/radio_button"

            >
            <RadioButton android:id="@+id/radio_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                />
            <RadioButton android:id="@+id/radio_excused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excused"
                />
            <RadioButton android:id="@+id/radio_late"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Late"
                />
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50sp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:fontFamily="@font/arbutus_slab"
            android:textSize="30sp"
            android:id="@+id/submit_button1"


            />

    </LinearLayout>




</LinearLayout>