<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pseudo_layout"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Review"
        android:gravity="center"
        android:background="@color/purple_200"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:id="@+id/review_pseudopopup"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:paddingLeft="10sp"
        android:drawableLeft="@drawable/ic_profile_user"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="60sp"
        android:hint="     Enter Your Review"
        android:background="@drawable/rect_box"
        />



</LinearLayout>